n=50
k=20
a=0.75
selection1=Elitism
selection2=Roulette
pc=0.8
crossover=AnnularCrossover
pm=0.005
mutation=NonUniformMutation
b=0.5
replacement1=Elitism
replacement2=DeterministicTournament
replacement=MethodTwoReplacement
cutparam=100
cut=MaxGeneration
boltzmanntemp=50