# Size of population
n=50

# Amount of warriors selected
k=20

# Selection consists of a*selection1 + (1-a)*selection2
a=0.75

# Selection Options:
# Boltzmann
# DeterministicTournament
# Elitism
# ProbabilisticTournament
# RandomSelection
# Rank
# Roulette
# Universal
selection1=Elitism
selection2=Roulette

# Crossover Probability
pc=0.8

# Crossover Options:
# AnnularCrossover
# OnePointCrossover
# TwoPointsCrossover
# UniformCrossover
crossover=AnnularCrossover

# Mutation Probability
pm=0.005

# Mutation Options:
# ClassicMutation
# NonUniformMutation
mutation=NonUniformMutation

# Replacement consists of b*replacement1 + (1-b)*replacement2
b=0.5

# Replacement Options:
# Boltzmann
# DeterministicTournament
# Elitism
# ProbabilisticTournament
# RandomSelection
# Rank
# Roulette
# Universal
replacement1=Elitism
replacement2=DeterministicTournament

# Replacement Method Options:
# MethodOneReplacement
# MethodTwoReplacement
# MethodThreeReplacement
replacement=MethodOneReplacement

# Break parameter for each cut method
# MaxGeneration - Generations to iterate
# Optimal - Fitness optimal to achieve
# Restrained - Consecutive generations with the same best fitness
# Structure - Percentage of the population unchanged between generations
cutparam=100

# Cut Options:
# MaxGeneration
# Optimal
# Restrained
# Structure
cut=MaxGeneration

# Initial temeprature when using Boltzmann selection
boltzmanntemp=50